# apisample

./: .gitignore  ApiSample.sln  README.md  docker-compose.debug.yml  docker-compose.yml  pull_request_template.md
.github/workflows/: CODE0WNERS  dotnet.yml
ApiSample.Application/: ApiSample.Application.csproj  ApiSample.Application.http  ApiSample.Applicattion.http  Dockerfile  MongoDBIntegrate.cs  Program.cs  WeatherForecast.cs
ApiSample.Application/Controllers/: FeedEntranceController.cs  NewsController.cs  WeatherForecastController.cs
ApiSample.Application/Model/: FeedsResponse.cs
ApiSample.Application/Properties/: launchSettings.json
ApiSample.Domain/: Class1.cs  Feed.cs
ApiSample.Infraestrutura/: ApiSample.Infraestrutura.csproj  ImageDownloader.cs  MongoDBIntegrate.cs  MongoDbContext.cs
ApiSample.Infrastructure/: ApiSample.Infrastructure.csproj  Class1.cs
RabbitMQManager/: Manager.cs  RabbitMQManager.csproj
RssQueueConsumer/: Dockerfile  Program.cs  RssQueueConsumer.csproj  Worker.cs
RssQueueConsumer/Properties/: launchSettings.json
RssReader/: Feed.cs  ImageDownloader.cs  Reader.cs
RssReaderContainer/: Dockerfile  Program.cs  RssReaderContainer.csproj  Worker.cs
RssReaderContainer/Loggin/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
RssReaderContainer/Properties/: launchSettings.json
Tests/: Configuration.cs  NewsControllerTest.cs  RabbiMqIntegrartionTest.cs  Tests.csproj
noticias-api/: Dockerfile  package-lock.json  package.json
noticias-api/src/: App.css  App.tsx  types.ts
noticias-api/src/components/: NewsItem.tsx  NewsList.tsx
