<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-RssReaderContainer-4fb01ed4-c241-4f6d-822d-f748c0f6ff4a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiSample.Domain\ApiSample.Domain.csproj" />
    <ProjectReference Include="..\RssReader\RssReader.csproj" />
    <ProjectReference Include="..\RabbitMQManager\RabbitMQManager.csproj" />
  </ItemGroup>
</Project>
